<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

   	<FrameLayout
        android:id="@+id/flMainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>
    
        
    <LinearLayout 
        android:id="@+id/rlBottomNav"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" 
        android:layout_alignParentRight="true" >
        
        <ImageView
            android:id="@+id/ivRecentTab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onTapRecentTab"
            android:background="#447a3d"
            android:src="@drawable/btn_recent_green" />
        
        <ImageView
            android:id="@+id/ivContactsTab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#292929"
            android:onClick="onTapContactsTab"
            android:src="@drawable/btn_contact_off" />
    
    </LinearLayout>
    
    <ImageView
        android:id="@+id/ivActionTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onTapRedCircle"
        android:paddingBottom="0dp"
        android:src="@drawable/btn_newchat" />

</RelativeLayout>
